# DbUpdater

./: DbUpdater.sln  LICENSE.md  README.md
.github/workflows/: dotnet-non-master.yml  dotnet.yml
src/DbUpdater.EFCore.CLI/: AbstractContextSeeder.cs  ContextUpdater.cs  DbContextMigrator.cs  DbUpdater.EFCore.CLI.csproj  DbUpdater.EFCore.CLI.xml  IContextDeployable.cs  IContextSeedable.cs  ITypeLookup.cs  MigrationOption.cs  ProjectInformation.cs  README.md  RELEASE_NOTES.txt  TypeLookup.cs
src/DbUpdater.EFCore.CLI.Tests/: DbUpdater.EFCore.CLI.Tests.csproj  TypeLookupTests.cs
